# e-agenda

./: .editorconfig  EAgenda.slnx  README.md  db_schema.sql
.github/workflows/: main_e-agenda.yml
.sql/: db_schema.sql
EAgenda.Database/: EAgenda.Database.sqlproj
EAgenda.Database/dbo/Tables/: TBCategoria.sql  TBCompromisso.sql  TBContato.sql  TBDespesa.sql  TBDespesaCategoria.sql  TBItemTarefa.sql  TBTarefa.sql
EAgenda.WebApp/: EAgenda.WebApp.csproj  Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
EAgenda.WebApp/Compartilhado/Aplicacao/: InjecaoDependencia.cs
EAgenda.WebApp/Compartilhado/Aplicacao/Logging/: NewRelicOptions.cs  SerilogFactory.cs  SerilogLoggerFactory.cs
EAgenda.WebApp/Compartilhado/Apresentacao/: HomeController.cs  InjecaoDependencis.cs
EAgenda.WebApp/Compartilhado/Apresentacao/Extensions/: ModelStateExtensions.cs  TempDataExtensions.cs
EAgenda.WebApp/Compartilhado/Apresentacao/Mapping/: AutoMapperOptions.cs
EAgenda.WebApp/Compartilhado/Apresentacao/Views/: Index.cshtml  _Layout.cshtml
EAgenda.WebApp/Compartilhado/Dominio/: EntidadeBase.cs  IRepositorio.cs
EAgenda.WebApp/Compartilhado/Infra/: InjecaoDependencia.cs
EAgenda.WebApp/Compartilhado/Infra/Arquivos/: ContextoJson.cs  RepositoriBaseEmArquivos.cs
EAgenda.WebApp/Compartilhado/Infra/Sql/: SqlConnectionFactory.cs
EAgenda.WebApp/Modulos/ModuloCategoria/Aplicacao/: CategoriaDto.cs  ServicoCategoria.cs
EAgenda.WebApp/Modulos/ModuloCategoria/Apresentacao/: CategoriaController.cs  CategoriaProfile.cs  CategoriaViewModels.cs
EAgenda.WebApp/Modulos/ModuloCategoria/Apresentacao/Views/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
EAgenda.WebApp/Modulos/ModuloCategoria/Dominio/: Categoria.cs  IRepositorioCategoria.cs
EAgenda.WebApp/Modulos/ModuloCategoria/Infra/: RepositorioCategoriaEmArquivo.cs  RepositorioCategoriaEmSql.cs
EAgenda.WebApp/Modulos/ModuloCompromisso/Aplicacao/: CompromissoDtos.cs  ServicoCompromisso.cs
EAgenda.WebApp/Modulos/ModuloCompromisso/Apresentacao/: CompromissoController.cs  CompromissoProfile.cs  CompromissoViewModels.cs
EAgenda.WebApp/Modulos/ModuloCompromisso/Apresentacao/Views/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
EAgenda.WebApp/Modulos/ModuloCompromisso/Dominio/: Compromisso.cs  IRepositorioCompromisso.cs  TipoCompromisso.cs
EAgenda.WebApp/Modulos/ModuloCompromisso/Infra/: RepositorioCompromissoEmArquivo.cs  RepositorioCompromissoEmSql.cs
EAgenda.WebApp/Modulos/ModuloContato/Aplicacao/: ContatoDto.cs  ServicoContato.cs
EAgenda.WebApp/Modulos/ModuloContato/Apresentacao/: ContatoController.cs  ContatoProfile.cs  ContatoViewModels.cs
EAgenda.WebApp/Modulos/ModuloContato/Apresentacao/Views/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
EAgenda.WebApp/Modulos/ModuloContato/Dominio/: Contato.cs  IRepositorioContato.cs
EAgenda.WebApp/Modulos/ModuloContato/Infra/: RepositorioContatoEmArquivo.cs  RepositorioContatoEmSql.cs
EAgenda.WebApp/Modulos/ModuloDespesa/Aplicacao/: DespesaDto.cs  ServicoDespesa.cs
EAgenda.WebApp/Modulos/ModuloDespesa/Apresentacao/: DespesaController.cs  DespesaProfile.cs  DespesaViewModels.cs
EAgenda.WebApp/Modulos/ModuloDespesa/Apresentacao/Views/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
EAgenda.WebApp/Modulos/ModuloDespesa/Dominio/: Despesa.cs  FormaPagamento.cs  IRepositorioDespesa.cs
EAgenda.WebApp/Modulos/ModuloDespesa/Infra/: RepositorioDespesaEmArquivo.cs  RepositorioDespesaEmSql.cs
EAgenda.WebApp/Modulos/ModuloTarefa/Aplicacao/: ServicoTarefa.cs  TarefaDto.cs
EAgenda.WebApp/Modulos/ModuloTarefa/Apresentacao/: TarefaController.cs  TarefaProfile.cs  TarefaViewModels.cs
EAgenda.WebApp/Modulos/ModuloTarefa/Apresentacao/Views/: Cadastrar.cshtml  CadastrarItem.cshtml  Editar.cshtml  Excluir.cshtml  Itens.cshtml  Listar.cshtml
EAgenda.WebApp/Modulos/ModuloTarefa/Dominio/: IRepositorioTarefa.cs  ItemTarefa.cs  PrioridadeTarefa.cs  StatusConclusao.cs  Tarefa.cs
EAgenda.WebApp/Modulos/ModuloTarefa/Infra/: RepositorioTarefaEmArquivo.cs  RepositorioTarefaEmSql.cs
EAgenda.WebApp/Properties/: launchSettings.json
EAgenda.WebApp/wwwroot/css/: style.css
