<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6269a83-e06d-47b8-9a32-1ecf2dfe4fdf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compartilhado/Aplicacao/Logging/" />
    <Folder Include="Modulos\ModuloContato\Aplicacao\" />
    <Folder Include="Modulos\ModuloContato\Apresentacao\Views\" />
    <Folder Include="Modulos\ModuloContato\Dominio\" />
    <Folder Include="Modulos\ModuloContato\Infra\" />
    <Folder Include="Modulos/ModuloCompromisso/Apresentacao/Views/" />
    <Folder Include="Modulos/ModuloCompromisso/Dominio/" />
    <Folder Include="Modulos/ModuloCompromisso/Infra/" />
    <Folder Include="Modulos\ModuloCategoria" />
    <Folder Include="Modulos\ModuloCategoria\Aplicacao" />
    <Folder Include="Modulos\ModuloCategoria\Apresentacao" />
    <Folder Include="Modulos\ModuloCategoria\Apresentacao\Views" />
    <Folder Include="Modulos\ModuloCategoria\Dominio" />
    <Folder Include="Modulos\ModuloCategoria\Infra" />
    <Folder Include="Modulos\ModuloDespesa\Aplicacao" />
    <Folder Include="Modulos\ModuloDespesa\Apresentacao\Views" />
    <Folder Include="Modulos\ModuloDespesa\Dominio" />
    <Folder Include="Modulos\ModuloDespesa\Infra" />
  </ItemGroup>

</Project>
