<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modulos\ModuloCategoria\" />
    <Folder Include="Modulos\ModuloCategoria\Aplicacao\" />
    <Folder Include="Modulos\ModuloCategoria\Apresentacao\" />
    <Folder Include="Modulos\ModuloCategoria\Apresentacao\Views\" />
    <Folder Include="Modulos\ModuloCategoria\Dominio\" />
    <Folder Include="Modulos\ModuloCategoria\Infra\" />
    <Folder Include="Modulos\ModuloContato\Aplicacao\" />
    <Folder Include="Modulos\ModuloContato\Apresentacao\Views\" />
    <Folder Include="Modulos\ModuloContato\Dominio\" />
    <Folder Include="Modulos\ModuloContato\Infra\" />
  </ItemGroup>

</Project>